;
; OPLS/AA topology for 'UNK'
; Converted from Q with q2gmx.ipynb
; Date: Tue Mar 21 14:14:13 2023
;


[ moleculetype ]
; Name nrexcl
HCN 3

[ atoms ]
; nr type  resnr residue  atom  cgnr charge  mass 
    1   op_unk.C1      1 UNK   C1        1   0.28  12.011000 ;Charges ref Martiniano
    2   op_unk.N1      1 UNK   N1        1  -0.43  14.007000
    3   op_unk.H1      1 UNK   H1        1   0.15   1.007900

[ bonds ]
; ai    aj    type     r0 (nm)   fc (kJ/(mol nm2)) 
    1     2     1   0.115700 543920.000
    1     3     1   0.106500 343088.000

[ angles ]
;  ai    aj    ak type    theta0 (degr)   fc (kJ/(mol rad2) 
    2     1     3     1    180.000    167.360

[ dihedrals ]
; Type 5 Fourier
;  ai    aj    ak    al  type     coefficients


[ dihedrals ]
; Periodic improper dihedrals (type 4)
;  ai    aj    ak    al  type     phi0    fc (kJ/mol)   n 


[ pairs ]
;  ai    aj       f_qq    qi     qj   sigma (nm)  epsilon (kJ/mol) 

